# apimcp-exchange-management

./: README.md  pom.xml
src/main/java/com/yyy/mcp/: McpServerApplication.java
src/main/java/com/yyy/mcp/builder/: McpToolDynamicBuilder.java
src/main/java/com/yyy/mcp/builder/delegate/: ToolMethodDelegate.java
src/main/java/com/yyy/mcp/builder/template/: MethodDef.java  ParameterDef.java
src/main/java/com/yyy/mcp/service/: CommonToolService.java
src/main/java/com/yyy/mcp/tool/: BaseTool.java
src/main/resources/: application.yaml
